<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>النظرة العلمية</title>
  <link rel="stylesheet" href="Ahmed.css">
  <script src="Ahmed.js" defer></script>
</script>
</head>
<body>
  <h1>النظرة العلمية</h1>
  <p>ده أفضل موقع عشان تتعرف على معلومات عن كواكب المجموعة الشمسيه (مجرة درب التبانة) هتلاقي في الموقع ده حاجات كنت تعرفها أو متعرفهاش عن الكواكب وامتمني انك تستمتع</p>
  <hr>
  <!-- عطارد -->
  <p class="center">أولًا: كوكب عطارد</p>
  <img src="IMG_0128.jpeg" class="center">
  
  <p class="center">جدول توضيحي لمواصفات كوكب عطارد</p>
  <table class="my-table">
    <tr>
      <th>اسم الكوكب</th>
      <th>المسافة بين الكوكب والشمس</th>
      <th>درجة حرارة الكوكب</th>
      <th>مدة دورانه حول الشمس</th>
      <th>مدة دورانه حول نفسه</th>
      <th>عدد الأقمار التي تدور حوله</th>
      <th>جاذبية الكوكب</th>
    </tr>
    <tr>
      <td>عطارد</td>ا
      <td>حوالي 58 مليون كيلومتر</td>
      <td>حوالي 430 درجة مئوية</td>
      <td>حوالي 88 يوم</td>
      <td>حوالي 59 يومًا أرضيًا</td>
      <td>صفر</td>
      <td>حوالي 3.7 م\ث²</td>
    </tr>
  </table>
  
  <p class="rtl">معلومات بخصوص الكوكب :</p>
  <p class="rtl">
 عطارد هو أصغر كواكب المجموعة الشمسية وهو الأقرب إلى الشمس. يتميز بسطحه الصخري المليء بالفوهات، وله قلب حديدي ضخم يجعله أكثر الكواكب كثافة في النظام الشمسي، ويعاني من تقلبات حرارية حادة تتراوح بين درجات حرارة شديدة الارتفاع والانخفاض. لا يمتلك عطارد أي غلاف جوي يذكر ولا أقمار
  </p>
  <hr>
  <!-- الزهرة -->
  <p class="center-text">ثانيًا: كوكب الزهرة</p>
  <img src="IMG_0127.jpeg" class="center">
  
  <p class="center"><span class="red-title">جدول توضيحي</span> لمواصفات كوكب الزهرة</p>
  
  <table class="my-table">
    <tr>
      <th>اسم الكوكب</th>
      <th>المسافة بين الكوكب والشمس</th>
      <th>درجة حرارة الكوكب</th>
      <th>مدة دورته حول الشمس</th>
      <th>مدة دورانه حول نفسه</th>
      <th>عدد الأقمار التي تدور حوله</th>
      <th>جاذبية الكوكب</th>
    </tr>
    <tr>
      <td>الزهرة</td>
      <td>حوالي 108 مليون كيلومتر</td>
      <td>حوالي 470° مئوية</td>
      <td>حوالي 225 يوم</td>
      <td>حوالي 243 يومًا أرضيًا</td>
      <td>صفر</td>
      <td>حوالي 8.87 م\ث²</td>
    </tr>
  </table>
  <p class="rtl">معلومات بخصوص الكوكب :</p>
  <p class="rtl">
    كوكب الزهرة هو ثاني الكواكب بعدًا عن الشمس، وهو كوكب أرضي صخري يتميز بغلاف جوي سميك وكثيف للغاية ويتكون أساسًا من ثاني أكسيد الكربون، مما يجعله الكوكب الأكثر حرارة في النظام الشمسي. يتميز بدوران بطيء جدًا ومعكوس، مما يجعل يومه أطول من سنته، ويتشارك في بعض الصفات مع الأرض لدرجة أنه يُعرف أحيانًا بـ "توئم الأرض
  </p>
  <hr>
  <!-- الأرض -->
  <p class="center">ثالثًا: كوكب الأرض</p>
  <img src="IMG_0136.png" class="center">
  <p class="center">جدول توضيحي لمواصفات كوكب الأرض</p>
  <table class="my-table">
    <tr>
      <th>اسم الكوكب</th>
      <th>المسافة بين الكوكب والشمس</th>
      <th>درجة حرارة الكوكب</th>
      <th>مدة دورته حول الشمس</th>
      <th>مدة دورانه حول نفسه</th>
      <th>عدد الأقمار التي تدور حوله</th>
      <th>جاذبية الكوكب</th>
    </tr>
    <tr>
      <td>الأرض</td>
      <td>حوالي 149.6 مليون كيلومتر</td>
      <td>حوالي 15 درجة مئوية</td>
      <td>حوالي 365 يوم</td>
      <td>حوالي 24 ساعة</td>
      <td>قمر واحد</td>
      <td>حوالي 9.807 م\ث²</td>
    </tr>
  </table>
  <p class="rtl">معلومات بخصوص الكوكب :</p>
  <p class="rtl">
   الأرض هي الكوكب الثالث من الشمس، وخامس أكبر كوكب في مجموعتنا الشمسية. يغطي الماء حوالي 70% من سطحها، وهو الكوكب الوحيد المعروف بدعم الحياة بسبب وجود الأكسجين والماء السائل. يُعتقد أن عمرها حوالي 4.5 مليار سنة، وهي تدور حول الشمس بسرعة تقارب 30 كم في الثانية
  </p>
  <hr>
  <!-- المريخ -->
  <p class="center">رابعًا: كوكب المريخ</p>
  <img src="IMG_0129.jpeg" class="center">
  <p class="center">جدول توضيحي لمواصفات كوكب المريخ</p>
  <table class="my-table">
    <tr>
      <th>اسم الكوكب</th>
      <th>المسافة بين الكوكب والشمس</th>
      <th>درجة حرارة الكوكب</th>
      <th>مدة دورته حول الشمس</th>
      <th>مدة دورانه حول نفسه</th>
      <th>عدد الأقمار التي تدور حوله</th>
      <th>جاذبية الكوكب</th>
    </tr>
    <tr>
      <td>المريخ</td>
      <td>6,779 كم</td>
      <td>حوالي 63 درجة مئوية</td>
      <td>حوالي 687 يومًا أرضيًا</td>
      <td>حوالي 24 ساعة و37 دقيقة</td>
      <td>قمران</td>
      <td>حوالي 3.73 م\ث²</td>
    </tr>
  </table>
  <p class="rtl">معلومات بخصوص الكوكب :</p>
  <p class="rtl">
    المريخ هو الكوكب الرابع من الشمس، ويُعرف بـ "الكوكب الأحمر" بسبب أكسيد الحديد المنتشر على سطحه، وهو كوكب صخري بارد أصغر من الأرض بنصف حجمها تقريبًا. يمتلك المريخ غلافًا جويًا رقيقًا جدًا، وله فصول وقمم جليدية وبراكين وأودية، ويبلغ طول يومه حوالي 24 ساعة ونصف، بينما تستغرق سنته 687 يومًا أرضيًا. يشهد الكوكب عواصف غبارية قوية ورياحًا قوية، ويحتوي على براكين عملاقة وأعمق وادٍ في النظام الشمسي
  </p>
  <hr>
  <!-- المشتري -->
  <p class="center">خامسًا: كوكب المشتري</p>
  <img src="IMG_0130.jpeg" class="center">
  <p class="center">جدول توضيحي لمواصفات كوكب المشتري</p>
  <table class="my-table">
    <tr>
      <th>اسم الكوكب</th>
      <th>المسافة بين الكوكب والشمس</th>
      <th>درجة حرارة الكوكب</th>
      <th>مدة دورته حول الشمس</th>
      <th>مدة دورانه حول نفسه</th>
      <th>عدد الأقمار التي تدور حوله</th>
      <th>جاذبية الكوكب</th>
    </tr>
    <tr>
      <td>المشتري</td>
      <td>حوالي 778 مليون كيلومتر</td>
      <td>حوالي -110 درجة مئوية</td>
      <td>حوالي 12 سنة أرضية</td>
      <td>أقل من 10 ساعات</td>
      <td>حوالي 95 قمرًا</td>
      <td>حوالي 24.79 م\ث²</td>
    </tr>
  </table>
  <p class="rtl">معلومات بخصوص الكوكب :</p>
  <p class="rtl">
    المشتري هو أكبر كوكب في النظام الشمسي، وهو عملاق غازي يتكون أساساً من الهيدروجين والهيليوم ويقع في المرتبة الخامسة بعداً عن الشمس. يتميز بعاصفة ضخمة تسمى "البقعة الحمراء العظيمة" أكبر من الأرض، ولديه نظام من الحلقات الخافتة وعدد كبير من الأقمار، أشهرها الأقمار الأربعة الكبيرة المعروفة باسم "الأقمار الغاليلية
  </p>
  <hr>
  <!-- زحل -->
  <p class="center">سادسًا: كوكب زحل</p>
  <img src="IMG_0131.jpeg" class="center">
  
  <p class="center">جدول توضيحي لمواصفات كوكب زحل</p>
  <table class="my-table">
    <tr>
      <th>اسم الكوكب</th>
      <th>المسافة بين الكوكب والشمس</th>
      <th>درجة حرارة الكوكب</th>
      <th>مدة دورانه حول الشمس</th>
      <th>مدة دورانه حول نفسه</th>
      <th>عدد الأقمار التي تدور حوله</th>
      <th>جاذبية الكوكب</th>
    </tr>
    <tr>
      <td>زحل</td>
      <td>حوالي 1.43 مليار كيلومتر</td>
      <td>حوالي -178 درجة مئوية</td>
      <td>حوالي 29.5 سنة أرضية</td>
      <td>حوالي 10 ساعات و33 دقيقة</td>
      <td>حوالي 274 قمرًا</td>
      <td>حوالي 10.44 م\ث²</td>
    </tr>
  </table>
  <p class="rtl">معلومات بخصوص الكوكب :</p>
  <p class="rtl">
    زحل هو سادس كوكب في المجموعة الشمسية وثاني أكبر كوكب بعد المشتري، وهو عملاق غازي يتكون أساسًا من الهيدروجين والهيليوم. يتميز بحلقاته المذهلة المكونة من الجليد والصخور والغبار، ويضم عددًا كبيرًا من الأقمار، أكبرها قمر تيتان، وهو القمر الوحيد في النظام الشمسي الذي يمتلك غلافًا جويًا كثيفًا. 
  </p>
  <hr>
  <!-- أورانوس -->
  <p class="center">سابعًا: كوكب أورانوس</p>
  <img src="IMG_0132.jpeg" class="center">
  <p class="center">جدول توضيحي لمواصفات كوكب أورانوس</p>
  <table class="my-table">
    <tr>
      <th>اسم الكوكب</th>
      <th>المسافة بين الكوكب والشمس</th>
      <th>درجة حرارة الكوكب</th>
      <th>مدة دورانه حول الشمس</th>
      <th>مدة دورانه حول نفسه</th>
      <th>عدد الأقمار التي تدور حوله</th>
      <th>جاذبية الكوكب</th>
    </tr>
    <tr>
      <td>أورانوس</td>
      <td>حوالي 2.9 مليار كيلومتر</td>
      <td>حوالي -224.2</td>
      <td>حوالي 84 عامًا أرضيًا</td>
      <td>حوالي 17 ساعة و 14 دقيقة و 52 ثانية</td>
      <td>حوالي 28 قمراً</td>
      <td>حوالي 8.69 م\ث²</td>
    </tr>
  </table>
  <p class="rtl">معلومات بخصوص الكوكب :</p>
  <p class="rtl">أورانوس هو الكوكب السابع من الشمس، وهو عملاق جليدي يتميز بميله الشديد الذي يجعله يدور على جانبه تقريباً. وهو أيضًا أبرد كوكب في النظام الشمسي، ويتكون من الماء والأمونيا والميثان المتجمدين. اكتشفه ويليام هيرشل في عام 1781، وكان أول كوكب يتم اكتشافه باستخدام التلسكوب</p>
  <hr>
  <!-- نبتون -->
  <p class="center">ثامنًا: كوكب نبتون</p>
  <img src="IMG_0133.jpeg" class="center">
  <p class="center">جدول توضيحي لمواصفات كوكب نبتون</p>ننتتتنننن
  <table class="my-table">
    <tr>
      <th>اسم الكوكب</th>
      <th>المسافة بين الكوكب والشمس</th>
      <th>درجة حرارة الكوكب</th>
      <th>مدة دورانه حول الشمس</th>
      <th>مدة دورانه حول نفسه</th>
      <th>عدد الأقمار التي تدور حوله</th>
      <th>جاذبية الكوكب</th>
    </tr>
    <tr>
      <td>نبتون</td>
      <td>حوالي 4.5 مليار كيلومتر</td>
      <td>حوالي -218 درجة مؤية</td>
      <td>حوالي 165 عامًا أرضيًا</td>
      <td>حوالي 16 ساعة</td>
      <td>حوالي 16 قمرًا</td>
      <td>11.15 م\ث²</td>
    </tr>
  </table>
  <p class="rtl">معلومات بخصوص الكوكب : </p>
  <p class="rtl">نبتون هو الكوكب الثامن والأبعد عن الشمس، وهو عملاق جليدي يتميز بلونه الأزرق الداكن ورياحه العاتية، ويتكون من غلاف جوي كثيف من الهيدروجين والهيليوم والميثان. يبلغ طول سنته 165 سنة أرضية ودورة يومه 16 ساعة أرضية تقريباً. </p>
  <hr>
  <p class="center">تاسعًا: بلوتو</p>
  <img src="IMG_0134.jpeg" class="center">
  <p class="center"> جدول توضيحي لمواصفات بلوتو</p>
  <table class="my-table">
    <tr>
      <th>اسم الكوكب</th>
      <th>المسافة بين الكوكب والشمس</th>
      <th>درجة حرارة الكوكب</th>
      <th>مدت دورانه حول الشمس</th>
      <th>مدت دورانه حول نفسه</th>
      <th>عدد الاقمار التي تدور حوله</th>
      <th>جاذبية الكوكب</th>
    </tr>
    <tr>
      <td>بلوتو</td>
      <td>حوالي 5.9 مليار كيلومتر</td>
      <td>حوالي -232 مؤية</td>
      <td>حوالي 248 سنة أرضية</td>
      <td>حوالي 6 أيام و9 ساعات و36 دقيقة</td>
      <td>حوالي 5 اقمار</td>
      <td>0.62 م\ث²</td>
    </tr>
  </table>
  <p class="rtl">معلومات بخصوص الكوكب : </p>
  <p class="rtl">بلوتو كوكب قزم يقع في حزام كايبر، وهو أكبر كوكب قزم معروف، اكتشفه كلايد تومبو عام 1930. في عام 2006، أعاد الاتحاد الفلكي الدولي تصنيفه ككوكب قزم لعدم استيفائه معيارًا رئيسيًا لكونه كوكبًا: وهو تنظيف محيط مداره من الأجرام الأخرى</p>
  <hr>
  <p class="rtl">وبكدا نكون اتكلمنا عن جميع كواكب المجموعة الشمسية من اكبرها الي اصغرها وبكل مواصفاتهم نتمني ان الموقع يومون عجبكم وتكونو استمتعتم  </p>
  <p class="center">أسئله سريعة
 <br>(مجرد استطلاع رأي)</p>
<p class="rtl"><br>
<div class="questions-box">
  <form>
    <p><b>إيه أكتر كوكب عجبك؟</b></p>
    <label><input type="radio" name="group1" value="عطارد"> عطارد</label><br>
    <label><input type="radio" name="group1" value="الزهرة"> الزهرة</label><br>
    <label><input type="radio" name="group1" value="الأرض"> الأرض</label><br>
    <label><input type="radio" name="group1" value="المريخ"> المريخ</label><br>
    <label><input type="radio" name="group1" value="المشتري"> المشتري</label><br>
    <label><input type="radio" name="group1" value="زحل"> زحل</label><br>
    <label><input type="radio" name="group1" value="أورانوس"> أورانوس</label><br>
    <label><input type="radio" name="group1" value="نبتون"> نبتون</label><br>
    <label><input type="radio" name="group1" value="بلوتو"> بلوتو</label><br><br>
    <textarea id="group1_text" rows="3" placeholder="اكتب سبب اختيارك هنا..."></textarea><br><br>
    <!-- زر المجموعة الأولى -->
    <button type="button" onclick="checkGroup1()">إرسال</button>
    <p id="result1"></p>
    <hr>
    <p><b>قيم موقعنا</b></p>
    <label><input type="radio" name="group2" value="ممتاز"> ⭐️⭐️⭐️⭐️⭐️ ممتاز</label><br>
    <label><input type="radio" name="group2" value="ممتع"> ⭐️⭐️⭐️⭐️ ممتع</label><br>
    <label><input type="radio" name="group2" value="شغال"> ⭐️⭐️⭐️ شغال</label><br>
    <label><input type="radio" name="group2" value="يحتاج تعديل"> ⭐️⭐️ يحتاج إلى التعديل</label><br>
    <label><input type="radio" name="group2" value="سئ جداً"> ⭐️ سيء جدًا</label><br><br>
    <p><b>اترك ملاحظتك هنا لتحسين موقعنا</b></p>
    <textarea id="group2_text" rows="3" placeholder="اكتب ملاحظتك هنا..."></textarea><br><br>
    <!-- زر المجموعة الثانية -->
    <button type="button" onclick="checkGroup2()">إرسال</button>
    <p id="result2"></p>
  </form>
</div><br>
<p class="my-centered-word">تمت البرمجة بواسطة أحمد حسن</p>
<p class="my-centered-word">programming 
by Ahmed Hassan</p>
</body>
</html>